

network={
	ssid="HY"
	psk="WiFi@AUHY"
	key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="L5D"
        psk="WiFi@AUHY"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="L3D"
        psk="WiFi@AUHY"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="HC"
        psk="035008800"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="L3B"
        psk="WiFi@AUHC"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="L3C"
        psk="WiFi@AUHC"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="LK"
        psk="WiFi@AULK-OA-201705"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="M02"
        psk="WiFi@AULK"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="L6B"
        psk="WiFi@AULK"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="LK-FAB"
        psk="WiFi@AULK"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="LT"
        psk="WiFi@AULT"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="M01"
        psk="WiFi@AULT"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="L4A"
        psk="WiFi@AULT"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="L5A"
        psk="WiFi@AULT"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="TC"
        psk="Autc+84149738"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="TCFAB"
        psk="Autc+84149738"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="HL"
        psk="Autc+84149738"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="TCFAB-L8B"
        psk="Autc+84149738"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="TN"
        psk="AUTN+16130599"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="AUTN"
        psk="cfiwifiuser"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="KH"
        psk="AUTN+16130599"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="C5E_FAB"
        psk="cfiwifiuser"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}

network={
        ssid="KH-FAB"
        psk="AUTN-16130599"
        key_mgmt=WPA-PSK
        priority=1
        id_str="AP1"
}
