[analog]
sample_rate = 1000,1000,1000,1000
hub1_name = ,,,,,,,
hub2_name = ,,,,,,,
hub3_name = ,,,,,,,
hub4_name = ,,,,,,,
hub1_type = d,d,d,d,d,d,d,d
hub2_type = d,d,d,d,d,d,d,d
hub3_type = d,d,d,d,d,d,d,d
hub4_type = d,d,d,d,d,d,d,d
hub1_mode = 0,0,0,0,0,0,0,0
hub2_mode = 0,0,0,0,0,0,0,0
hub3_mode = 0,0,0,0,0,0,0,0
hub4_mode = 0,0,0,0,0,0,0,0
hub1_level = 1,1,1,1,1,1,1,1
hub2_level = 1,1,1,1,1,1,1,1
hub3_level = 1,1,1,1,1,1,1,1
hub4_level = 1,1,1,1,1,1,1,1
hub1_max = 0,0,0,0,0,0,0,0
hub2_max = 0,0,0,0,0,0,0,0
hub3_max = 0,0,0,0,0,0,0,0
hub4_max = 0,0,0,0,0,0,0,0
hub1_min = 0,0,0,0,0,0,0,0
hub2_min = 0,0,0,0,0,0,0,0
hub3_min = 0,0,0,0,0,0,0,0
hub4_min = 0,0,0,0,0,0,0,0
hub1_bias = 0,0,0,0,0,0,0,0
hub2_bias = 0,0,0,0,0,0,0,0
hub3_bias = 0,0,0,0,0,0,0,0
hub4_bias = 0,0,0,0,0,0,0,0
hub1_unit = V,V,V,V,V,V,V,V
hub2_unit = V,V,V,V,V,V,V,V
hub3_unit = V,V,V,V,V,V,V,V
hub4_unit = V,V,V,V,V,V,V,V
[vibration]
sample_rate = 1000,1000,1000,1000
hub1_name = ,,,,,
hub2_name = ,,,,,
hub3_name = ,,,,,
hub4_name = ,,,,,
hub1_level = 4,4,4,4,4,4
hub2_level = 4,4,4,4,4,4
hub3_level = 4,4,4,4,4,4
hub4_level = 4,4,4,4,4,4
[distance]
ch1_name = 	
[prognosis]
sample_rate = 1000,1000
name = ,
level = 4,4
location = ,
mode = VPA308R,VPA308R
[audio]
name = ,
[gpio]
ch1_name = 	
ch2_name = 	
ch3_name = 	
ch4_name = 	
[modbus]
connection = []
#[{
#	"usb_num":"",
#	"location":"",
#	"buad":9600,
#	"length":8,
#	"parity":"None",
#	"stopbit":1,
#	"period":1000 //sec
#},{...}]
setting = []
#[[{
#	"address":123,
#	"register":456,
#	"function":3,
#	"delay":20, //ms
#	"check":"crc",
#	"type":"float",
#	"name":["Test"],
#	"order":"LSB",
#	"ratio":1,
#},{...}],[{...}...]]

[tdma]
period=0
[segmentation_1]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0
[segmentation_2]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0
[segmentation_3]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0
[segmentation_4]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0
[segmentation_5]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0
[segmentation_6]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0
[segmentation_7]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_8]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_9]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_10]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_11]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_12]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_13]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_14]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_15]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0

[segmentation_16]
type = 0
name= 
unit = 
sub_unit = 
upload_seg = 0
upload_interval = 0
basis_column = 
target_column = 
ignore_time = 0
operation_reverse = 0
operation_rising_falling = 0
operation_trigger_threshold = 0
trigger_column = 
trigger_shift = 0
operation_count = 0
operation_filter = 0
use_filter_exception = 0
sub_operation_count = 0
operation_threshold = 0
operation_shift = 0
padding = 0
certain_freq = 0
upload_extraction = 0
extraction_project = 
FE_json = 
smart_grid = 0
