root Software version: 1.1.0
root Start testing:
root bus: 0
root cs: 0
root fs: 8000
root sample point: 1000
root ch:101010
root scale:2,2,2,2,2,2
root Board connected!
root Board Version: 1.1.1
root Scan sensor at device...
root 	cannel 1 Connected.
root 	cannel 2 Disconnected.
root 	cannel 3 Connected.
root 	cannel 4 Disconnected.
root 	cannel 5 Connected.
root 	cannel 6 Disconnected.
root Scan the type sensor...
root 	the device type of channel 1 is MPU sensor.
root 	the device type of channel 2 is un-know.
root 	the device type of channel 3 is ADXL sensor.
root 	the device type of channel 4 is un-know.
root 	the device type of channel 5 is ICM sensor.
root 	the device type of channel 6 is un-know.
root Enable sensor at device...
root 	cannel 1 sensor enable... OK!
root 	cannel 2 pass.
root 	cannel 3 sensor enable... OK!
root 	cannel 4 pass.
root 	cannel 5 sensor enable... OK!
root 	cannel 6 pass.
root Setting scale of sensor...
root Setting sampling rate...
root Start sample...
root Sample interval: 0.030 sec.
root Get bugger length: 6579 average fs: 8008.93 , finished: 24.37%
root Get bugger length: 6570 average fs: 8002.01 , finished: 48.70%
root Get bugger length: 6561 average fs: 7995.93 , finished: 73.00%
root Get bugger length: 6588 average fs: 8000.82 , finished: 97.40%
root ch1_aX mean : 53.375488 mG
root ch1_aY mean : -7.140137 mG
root ch1_aZ mean : 987.788086 mG
root ch3_aX mean : -48.758930 mG
root ch3_aY mean : -22.106203 mG
root ch3_aZ mean : 769.152933 mG
root ch5_aX mean : -113.385986 mG
root ch5_aY mean : -54.701416 mG
root ch5_aZ mean : 974.929688 mG
root Output data: data/Vib_result_2022-08-31 09:48:45(mG).csv
