root Software version: 1.1.0
root Start testing:
root bus: 0
root cs: 0
root fs: 8000
root sample point: 1000
root ch:101010
root scale:2,2,2,2,2,2
root Board connected!
root Board Version: 1.1.1
root Scan sensor at device...
root 	cannel 1 Connected.
root 	cannel 2 Disconnected.
root 	cannel 3 Connected.
root 	cannel 4 Disconnected.
root 	cannel 5 Connected.
root 	cannel 6 Disconnected.
root Scan the type sensor...
root 	the device type of channel 1 is MPU sensor.
root 	the device type of channel 2 is un-know.
root 	the device type of channel 3 is ADXL sensor.
root 	the device type of channel 4 is un-know.
root 	the device type of channel 5 is ICM sensor.
root 	the device type of channel 6 is un-know.
root Enable sensor at device...
root 	cannel 1 sensor enable... OK!
root 	cannel 2 pass.
root 	cannel 3 sensor enable... OK!
root 	cannel 4 pass.
root 	cannel 5 sensor enable... OK!
root 	cannel 6 pass.
root Setting scale of sensor...
root Setting sampling rate...
root Start sample...
root Sample interval: 0.030 sec.
root Get bugger length: 6561 average fs: 7986.58 , finished: 24.30%
root Get bugger length: 6588 average fs: 8001.67 , finished: 48.70%
root Get bugger length: 6561 average fs: 7995.53 , finished: 73.00%
root Get bugger length: 6588 average fs: 8000.27 , finished: 97.40%
root ch1_aX mean : 54.965820 mG
root ch1_aY mean : -7.101562 mG
root ch1_aZ mean : 991.858398 mG
root ch3_aX mean : 55.682048 mG
root ch3_aY mean : 76.200423 mG
root ch3_aZ mean : -873.488921 mG
root ch5_aX mean : -107.047607 mG
root ch5_aY mean : -9.604492 mG
root ch5_aZ mean : 979.384766 mG
root Output data: data/Vib_result_2022-08-31 09:48:15(mG).csv
