root Software version: 1.1.0
root Start testing:
root bus: 0
root cs: 0
root fs: 8000
root sample point: 80000
root ch:101010
root scale:2,2,2,2,2,2
root Board connected!
root Board Version: 1.1.1
root Scan sensor at device...
root 	cannel 1 Connected.
root 	cannel 2 Disconnected.
root 	cannel 3 Connected.
root 	cannel 4 Disconnected.
root 	cannel 5 Connected.
root 	cannel 6 Disconnected.
root Scan the type sensor...
root 	the device type of channel 1 is MPU sensor.
root 	the device type of channel 2 is un-know.
root 	the device type of channel 3 is ADXL sensor.
root 	the device type of channel 4 is un-know.
root 	the device type of channel 5 is ICM sensor.
root 	the device type of channel 6 is un-know.
root Enable sensor at device...
root 	cannel 1 sensor enable... OK!
root 	cannel 2 pass.
root 	cannel 3 sensor enable... OK!
root 	cannel 4 pass.
root 	cannel 5 sensor enable... OK!
root 	cannel 6 pass.
root Setting scale of sensor...
root Setting sampling rate...
root Start sample...
root Sample interval: 0.030 sec.
root Get bugger length: 6588 average fs: 8018.63 , finished: 0.30%
root Get bugger length: 6561 average fs: 8002.48 , finished: 0.61%
root Get bugger length: 6588 average fs: 8007.28 , finished: 0.91%
root Get bugger length: 6561 average fs: 8001.81 , finished: 1.22%
root Get bugger length: 6588 average fs: 8004.26 , finished: 1.52%
root Get bugger length: 6561 average fs: 8000.44 , finished: 1.83%
root Get bugger length: 6561 average fs: 7998.51 , finished: 2.13%
root Get bugger length: 6588 average fs: 8001.09 , finished: 2.44%
root Get bugger length: 6561 average fs: 7999.50 , finished: 2.74%
root Get bugger length: 6588 average fs: 8001.59 , finished: 3.04%
root Get bugger length: 6561 average fs: 8000.29 , finished: 3.35%
root Get bugger length: 6570 average fs: 8000.04 , finished: 3.65%
root Get bugger length: 6579 average fs: 8000.46 , finished: 3.96%
root Get bugger length: 6588 average fs: 8001.66 , finished: 4.26%
root Get bugger length: 6561 average fs: 8000.39 , finished: 4.57%
root Get bugger length: 6588 average fs: 8001.57 , finished: 4.87%
root Get bugger length: 6561 average fs: 8000.48 , finished: 5.17%
root Get bugger length: 6588 average fs: 8001.25 , finished: 5.48%
root Get bugger length: 6561 average fs: 8000.50 , finished: 5.78%
root Get bugger length: 6561 average fs: 7999.72 , finished: 6.09%
root Get bugger length: 6588 average fs: 8000.30 , finished: 6.39%
root Get bugger length: 6561 average fs: 7999.50 , finished: 6.69%
root Get bugger length: 6588 average fs: 8000.42 , finished: 7.00%
root Get bugger length: 6561 average fs: 7999.77 , finished: 7.30%
root Get bugger length: 6561 average fs: 7999.32 , finished: 7.61%
root Get bugger length: 6588 average fs: 8000.14 , finished: 7.91%
root Get bugger length: 6561 average fs: 7999.52 , finished: 8.22%
root Get bugger length: 6588 average fs: 7999.96 , finished: 8.52%
root Get bugger length: 6561 average fs: 7999.52 , finished: 8.82%
root Get bugger length: 6588 average fs: 8000.26 , finished: 9.13%
root Get bugger length: 6561 average fs: 7999.83 , finished: 9.43%
root Get bugger length: 6588 average fs: 8000.09 , finished: 9.74%
root Get bugger length: 6588 average fs: 8000.47 , finished: 10.04%
root Get bugger length: 6561 average fs: 7999.85 , finished: 10.35%
root Get bugger length: 6588 average fs: 8000.19 , finished: 10.65%
root Get bugger length: 6561 average fs: 7999.69 , finished: 10.96%
root Get bugger length: 6588 average fs: 8000.11 , finished: 11.26%
root Get bugger length: 6561 average fs: 7999.63 , finished: 11.56%
root Get bugger length: 6588 average fs: 8000.02 , finished: 11.87%
root Get bugger length: 6561 average fs: 7999.73 , finished: 12.17%
root Get bugger length: 6561 average fs: 7999.44 , finished: 12.48%
root Get bugger length: 6588 average fs: 7999.92 , finished: 12.78%
root Get bugger length: 6561 average fs: 7999.64 , finished: 13.09%
root Get bugger length: 6579 average fs: 7999.84 , finished: 13.39%
root Get bugger length: 6570 average fs: 7999.80 , finished: 13.69%
root Get bugger length: 6561 average fs: 7999.51 , finished: 14.00%
root Get bugger length: 6588 average fs: 7999.82 , finished: 14.30%
root Get bugger length: 6588 average fs: 8000.10 , finished: 14.61%
root Get bugger length: 6561 average fs: 7999.79 , finished: 14.91%
root Get bugger length: 6561 average fs: 7999.53 , finished: 15.22%
root Get bugger length: 6588 average fs: 7999.72 , finished: 15.52%
root Get bugger length: 6561 average fs: 7999.42 , finished: 15.82%
root Get bugger length: 6588 average fs: 7999.71 , finished: 16.13%
root Get bugger length: 6561 average fs: 7999.44 , finished: 16.43%
root Get bugger length: 6588 average fs: 7999.83 , finished: 16.74%
root Get bugger length: 6561 average fs: 7999.63 , finished: 17.04%
root Get bugger length: 6588 average fs: 7999.87 , finished: 17.35%
root Get bugger length: 6561 average fs: 7999.63 , finished: 17.65%
root Get bugger length: 6588 average fs: 7999.95 , finished: 17.96%
root Get bugger length: 6588 average fs: 8000.08 , finished: 18.26%
root Get bugger length: 6561 average fs: 7999.71 , finished: 18.57%
root Get bugger length: 6588 average fs: 7999.94 , finished: 18.87%
root Get bugger length: 6561 average fs: 7999.67 , finished: 19.17%
root Get bugger length: 6588 average fs: 7999.88 , finished: 19.48%
root Get bugger length: 6561 average fs: 7999.55 , finished: 19.78%
root Get bugger length: 6588 average fs: 7999.68 , finished: 20.09%
root Get bugger length: 6588 average fs: 7999.92 , finished: 20.39%
root Get bugger length: 6561 average fs: 7999.67 , finished: 20.70%
root Get bugger length: 6588 average fs: 7999.89 , finished: 21.00%
root Get bugger length: 6615 average fs: 8000.29 , finished: 21.31%
root Get bugger length: 6561 average fs: 8000.00 , finished: 21.61%
root Get bugger length: 6561 average fs: 7999.77 , finished: 21.92%
root Get bugger length: 6588 average fs: 7999.98 , finished: 22.22%
root Get bugger length: 6561 average fs: 7999.74 , finished: 22.52%
root Get bugger length: 6579 average fs: 7999.78 , finished: 22.83%
root Get bugger length: 6570 average fs: 7999.69 , finished: 23.13%
root Get bugger length: 6588 average fs: 7999.88 , finished: 23.44%
root Get bugger length: 6561 average fs: 7999.65 , finished: 23.74%
root Get bugger length: 6579 average fs: 7999.74 , finished: 24.05%
root Get bugger length: 6570 average fs: 7999.62 , finished: 24.35%
root Get bugger length: 6588 average fs: 7999.77 , finished: 24.65%
root Get bugger length: 6588 average fs: 7999.90 , finished: 24.96%
root Get bugger length: 6561 average fs: 7999.70 , finished: 25.26%
root Get bugger length: 6588 average fs: 7999.85 , finished: 25.57%
root Get bugger length: 6561 average fs: 7999.59 , finished: 25.87%
root Get bugger length: 6588 average fs: 7999.72 , finished: 26.18%
root Get bugger length: 6561 average fs: 7999.53 , finished: 26.48%
root Get bugger length: 6588 average fs: 7999.72 , finished: 26.79%
root Get bugger length: 6561 average fs: 7999.54 , finished: 27.09%
root Get bugger length: 6588 average fs: 7999.69 , finished: 27.40%
root Get bugger length: 6588 average fs: 7999.80 , finished: 27.70%
root Get bugger length: 6561 average fs: 7999.56 , finished: 28.00%
root Get bugger length: 6588 average fs: 7999.73 , finished: 28.31%
root Get bugger length: 6561 average fs: 7999.53 , finished: 28.61%
root Get bugger length: 6588 average fs: 7999.66 , finished: 28.92%
root Get bugger length: 6579 average fs: 7999.71 , finished: 29.22%
root Get bugger length: 6570 average fs: 7999.65 , finished: 29.53%
root Get bugger length: 6570 average fs: 7999.60 , finished: 29.83%
root Get bugger length: 6579 average fs: 7999.64 , finished: 30.14%
root Get bugger length: 6588 average fs: 7999.75 , finished: 30.44%
root Get bugger length: 6561 average fs: 7999.57 , finished: 30.74%
root Get bugger length: 6615 average fs: 7999.81 , finished: 31.05%
root Get bugger length: 6561 average fs: 7999.61 , finished: 31.35%
root Get bugger length: 6588 average fs: 7999.74 , finished: 31.66%
root Get bugger length: 6561 average fs: 7999.56 , finished: 31.96%
root Get bugger length: 6588 average fs: 7999.72 , finished: 32.27%
root Get bugger length: 6561 average fs: 7999.55 , finished: 32.57%
root Get bugger length: 6588 average fs: 7999.65 , finished: 32.88%
root Get bugger length: 6588 average fs: 7999.76 , finished: 33.18%
root Get bugger length: 6561 average fs: 7999.60 , finished: 33.48%
root Get bugger length: 6588 average fs: 7999.75 , finished: 33.79%
root Get bugger length: 6561 average fs: 7999.57 , finished: 34.09%
root Get bugger length: 6588 average fs: 7999.67 , finished: 34.40%
root Get bugger length: 6579 average fs: 7999.70 , finished: 34.70%
root Get bugger length: 6570 average fs: 7999.65 , finished: 35.01%
root Get bugger length: 6561 average fs: 7999.51 , finished: 35.31%
root Get bugger length: 6588 average fs: 7999.65 , finished: 35.62%
root Get bugger length: 6588 average fs: 7999.74 , finished: 35.92%
root Get bugger length: 6588 average fs: 7999.84 , finished: 36.23%
root Get bugger length: 6561 average fs: 7999.70 , finished: 36.53%
root Get bugger length: 6561 average fs: 7999.56 , finished: 36.83%
root Get bugger length: 6588 average fs: 7999.68 , finished: 37.14%
root Get bugger length: 6579 average fs: 7999.68 , finished: 37.44%
root Get bugger length: 6570 average fs: 7999.62 , finished: 37.75%
root Get bugger length: 6588 average fs: 7999.75 , finished: 38.05%
root Get bugger length: 6561 average fs: 7999.63 , finished: 38.36%
root Get bugger length: 6570 average fs: 7999.58 , finished: 38.66%
root Get bugger length: 6606 average fs: 7999.80 , finished: 38.97%
root Get bugger length: 6588 average fs: 7999.81 , finished: 39.27%
root Get bugger length: 6561 average fs: 7999.64 , finished: 39.57%
root Get bugger length: 6588 average fs: 7999.67 , finished: 39.88%
root Get bugger length: 6561 average fs: 7999.52 , finished: 40.18%
root Get bugger length: 6588 average fs: 7999.63 , finished: 40.49%
root Get bugger length: 6561 average fs: 7999.50 , finished: 40.79%
root Get bugger length: 6588 average fs: 7999.67 , finished: 41.10%
root Get bugger length: 6561 average fs: 7999.58 , finished: 41.40%
root Get bugger length: 6588 average fs: 7999.73 , finished: 41.71%
root Get bugger length: 6561 average fs: 7999.63 , finished: 42.01%
root Get bugger length: 6561 average fs: 7999.54 , finished: 42.31%
root Get bugger length: 6588 average fs: 7999.69 , finished: 42.62%
root Get bugger length: 6561 average fs: 7999.57 , finished: 42.92%
root Get bugger length: 6588 average fs: 7999.69 , finished: 43.23%
root Get bugger length: 6561 average fs: 7999.56 , finished: 43.53%
root Get bugger length: 6588 average fs: 7999.67 , finished: 43.84%
root Get bugger length: 6561 average fs: 7999.56 , finished: 44.14%
root Get bugger length: 6588 average fs: 7999.67 , finished: 44.45%
root Get bugger length: 6561 average fs: 7999.57 , finished: 44.75%
root Get bugger length: 6588 average fs: 7999.69 , finished: 45.05%
root Get bugger length: 6561 average fs: 7999.58 , finished: 45.36%
root Get bugger length: 6561 average fs: 7999.51 , finished: 45.66%
root Get bugger length: 6588 average fs: 7999.64 , finished: 45.97%
root Get bugger length: 6561 average fs: 7999.55 , finished: 46.27%
root Get bugger length: 6588 average fs: 7999.62 , finished: 46.58%
root Get bugger length: 6561 average fs: 7999.53 , finished: 46.88%
root Get bugger length: 6588 average fs: 7999.65 , finished: 47.18%
root Get bugger length: 6588 average fs: 7999.64 , finished: 47.49%
root Get bugger length: 6579 average fs: 7999.66 , finished: 47.79%
root Get bugger length: 6570 average fs: 7999.61 , finished: 48.10%
root Get bugger length: 6588 average fs: 7999.69 , finished: 48.40%
root Get bugger length: 6561 average fs: 7999.57 , finished: 48.71%
root Get bugger length: 6588 average fs: 7999.67 , finished: 49.01%
root Get bugger length: 6561 average fs: 7999.57 , finished: 49.31%
root Get bugger length: 6588 average fs: 7999.68 , finished: 49.62%
root Get bugger length: 6561 average fs: 7999.56 , finished: 49.92%
root Get bugger length: 6588 average fs: 7999.57 , finished: 50.23%
root Get bugger length: 6588 average fs: 7999.67 , finished: 50.53%
root Get bugger length: 6561 average fs: 7999.55 , finished: 50.84%
root Get bugger length: 6588 average fs: 7999.62 , finished: 51.14%
root Get bugger length: 6588 average fs: 7999.70 , finished: 51.45%
root Get bugger length: 6561 average fs: 7999.58 , finished: 51.75%
root Get bugger length: 6588 average fs: 7999.67 , finished: 52.06%
root Get bugger length: 6561 average fs: 7999.58 , finished: 52.36%
root Get bugger length: 6588 average fs: 7999.68 , finished: 52.66%
root Get bugger length: 6588 average fs: 7999.71 , finished: 52.97%
root Get bugger length: 6561 average fs: 7999.60 , finished: 53.27%
root Get bugger length: 6588 average fs: 7999.69 , finished: 53.58%
root Get bugger length: 6561 average fs: 7999.57 , finished: 53.88%
root Get bugger length: 6588 average fs: 7999.60 , finished: 54.19%
root Get bugger length: 6588 average fs: 7999.66 , finished: 54.49%
root Get bugger length: 6561 average fs: 7999.55 , finished: 54.80%
root Get bugger length: 6588 average fs: 7999.65 , finished: 55.10%
root Get bugger length: 6561 average fs: 7999.54 , finished: 55.41%
root Get bugger length: 6588 average fs: 7999.60 , finished: 55.71%
root Get bugger length: 6588 average fs: 7999.66 , finished: 56.02%
root Get bugger length: 6588 average fs: 7999.72 , finished: 56.32%
root Get bugger length: 6561 average fs: 7999.62 , finished: 56.62%
root Get bugger length: 6579 average fs: 7999.63 , finished: 56.93%
root Get bugger length: 6570 average fs: 7999.57 , finished: 57.23%
root Get bugger length: 6588 average fs: 7999.64 , finished: 57.54%
root Get bugger length: 6561 average fs: 7999.55 , finished: 57.84%
root Get bugger length: 6588 average fs: 7999.65 , finished: 58.15%
root Get bugger length: 6561 average fs: 7999.57 , finished: 58.45%
root Get bugger length: 6606 average fs: 7999.71 , finished: 58.76%
root Get bugger length: 6597 average fs: 7999.75 , finished: 59.06%
root Get bugger length: 6561 average fs: 7999.66 , finished: 59.37%
root Get bugger length: 6561 average fs: 7999.57 , finished: 59.67%
root Get bugger length: 6588 average fs: 7999.64 , finished: 59.97%
root Get bugger length: 6561 average fs: 7999.55 , finished: 60.28%
root Get bugger length: 6588 average fs: 7999.61 , finished: 60.58%
root Get bugger length: 6561 average fs: 7999.52 , finished: 60.89%
root Get bugger length: 6588 average fs: 7999.61 , finished: 61.19%
root Get bugger length: 6561 average fs: 7999.53 , finished: 61.49%
root Get bugger length: 6588 average fs: 7999.59 , finished: 61.80%
root Get bugger length: 6588 average fs: 7999.66 , finished: 62.10%
root Get bugger length: 6561 average fs: 7999.58 , finished: 62.41%
root Get bugger length: 6588 average fs: 7999.66 , finished: 62.71%
root Get bugger length: 6561 average fs: 7999.57 , finished: 63.02%
root Get bugger length: 6588 average fs: 7999.65 , finished: 63.32%
root Get bugger length: 6561 average fs: 7999.55 , finished: 63.63%
root Get bugger length: 6588 average fs: 7999.62 , finished: 63.93%
root Get bugger length: 6561 average fs: 7999.54 , finished: 64.23%
root Get bugger length: 6588 average fs: 7999.62 , finished: 64.54%
root Get bugger length: 6588 average fs: 7999.68 , finished: 64.84%
root Get bugger length: 6561 average fs: 7999.58 , finished: 65.15%
root Get bugger length: 6588 average fs: 7999.65 , finished: 65.45%
root Get bugger length: 6579 average fs: 7999.62 , finished: 65.76%
root Get bugger length: 6570 average fs: 7999.58 , finished: 66.06%
root Get bugger length: 6588 average fs: 7999.65 , finished: 66.37%
root Get bugger length: 6561 average fs: 7999.59 , finished: 66.67%
root Get bugger length: 6561 average fs: 7999.54 , finished: 66.97%
root Get bugger length: 6588 average fs: 7999.62 , finished: 67.28%
root Get bugger length: 6561 average fs: 7999.57 , finished: 67.58%
root Get bugger length: 6588 average fs: 7999.65 , finished: 67.89%
root Get bugger length: 6561 average fs: 7999.57 , finished: 68.19%
root Get bugger length: 6588 average fs: 7999.64 , finished: 68.50%
root Get bugger length: 6561 average fs: 7999.56 , finished: 68.80%
root Get bugger length: 6561 average fs: 7999.50 , finished: 69.11%
root Get bugger length: 6588 average fs: 7999.57 , finished: 69.41%
root Get bugger length: 6561 average fs: 7999.50 , finished: 69.71%
root Get bugger length: 6588 average fs: 7999.56 , finished: 70.02%
root Get bugger length: 6588 average fs: 7999.64 , finished: 70.32%
root Get bugger length: 6561 average fs: 7999.59 , finished: 70.63%
root Get bugger length: 6561 average fs: 7999.54 , finished: 70.93%
root Get bugger length: 6579 average fs: 7999.59 , finished: 71.24%
root Get bugger length: 6570 average fs: 7999.58 , finished: 71.54%
root Get bugger length: 6561 average fs: 7999.53 , finished: 71.84%
root Get bugger length: 6588 average fs: 7999.62 , finished: 72.15%
root Get bugger length: 6561 average fs: 7999.55 , finished: 72.45%
root Get bugger length: 6588 average fs: 7999.62 , finished: 72.76%
root Get bugger length: 6579 average fs: 7999.63 , finished: 73.06%
root Get bugger length: 6570 average fs: 7999.61 , finished: 73.37%
root Get bugger length: 6561 average fs: 7999.53 , finished: 73.67%
root Get bugger length: 6588 average fs: 7999.55 , finished: 73.98%
root Get bugger length: 6588 average fs: 7999.59 , finished: 74.28%
root Get bugger length: 6588 average fs: 7999.63 , finished: 74.59%
root Get bugger length: 6561 average fs: 7999.58 , finished: 74.89%
root Get bugger length: 6561 average fs: 7999.53 , finished: 75.19%
root Get bugger length: 6588 average fs: 7999.61 , finished: 75.50%
root Get bugger length: 6561 average fs: 7999.56 , finished: 75.80%
root Get bugger length: 6588 average fs: 7999.65 , finished: 76.11%
root Get bugger length: 6561 average fs: 7999.58 , finished: 76.41%
root Get bugger length: 6588 average fs: 7999.65 , finished: 76.72%
root Get bugger length: 6561 average fs: 7999.58 , finished: 77.02%
root Get bugger length: 6561 average fs: 7999.53 , finished: 77.32%
root Get bugger length: 6588 average fs: 7999.61 , finished: 77.63%
root Get bugger length: 6561 average fs: 7999.54 , finished: 77.93%
root Get bugger length: 6588 average fs: 7999.60 , finished: 78.24%
root Get bugger length: 6561 average fs: 7999.53 , finished: 78.54%
root Get bugger length: 6588 average fs: 7999.62 , finished: 78.84%
root Get bugger length: 6561 average fs: 7999.57 , finished: 79.15%
root Get bugger length: 6561 average fs: 7999.53 , finished: 79.45%
root Get bugger length: 6588 average fs: 7999.61 , finished: 79.76%
root Get bugger length: 6561 average fs: 7999.56 , finished: 80.06%
root Get bugger length: 6561 average fs: 7999.51 , finished: 80.36%
root Get bugger length: 6588 average fs: 7999.57 , finished: 80.67%
root Get bugger length: 6588 average fs: 7999.63 , finished: 80.97%
root Get bugger length: 6561 average fs: 7999.56 , finished: 81.28%
root Get bugger length: 6588 average fs: 7999.62 , finished: 81.58%
root Get bugger length: 6561 average fs: 7999.55 , finished: 81.89%
root Get bugger length: 6588 average fs: 7999.60 , finished: 82.19%
root Get bugger length: 6588 average fs: 7999.64 , finished: 82.50%
root Get bugger length: 6561 average fs: 7999.54 , finished: 82.80%
root Get bugger length: 6588 average fs: 7999.61 , finished: 83.11%
root Get bugger length: 6561 average fs: 7999.55 , finished: 83.41%
root Get bugger length: 6588 average fs: 7999.59 , finished: 83.71%
root Get bugger length: 6588 average fs: 7999.63 , finished: 84.02%
root Get bugger length: 6588 average fs: 7999.67 , finished: 84.33%
root Get bugger length: 6561 average fs: 7999.60 , finished: 84.63%
root Get bugger length: 6561 average fs: 7999.53 , finished: 84.93%
root Get bugger length: 6588 average fs: 7999.58 , finished: 85.24%
root Get bugger length: 6615 average fs: 7999.60 , finished: 85.54%
root Get bugger length: 6561 average fs: 7999.54 , finished: 85.85%
root Get bugger length: 6588 average fs: 7999.61 , finished: 86.15%
root Get bugger length: 6561 average fs: 7999.55 , finished: 86.46%
root Get bugger length: 6588 average fs: 7999.60 , finished: 86.76%
root Get bugger length: 6588 average fs: 7999.63 , finished: 87.07%
root Get bugger length: 6561 average fs: 7999.57 , finished: 87.37%
root Get bugger length: 6588 average fs: 7999.61 , finished: 87.67%
root Get bugger length: 6561 average fs: 7999.54 , finished: 87.98%
root Get bugger length: 6588 average fs: 7999.58 , finished: 88.28%
root Get bugger length: 6588 average fs: 7999.59 , finished: 88.59%
root Get bugger length: 6588 average fs: 7999.62 , finished: 88.89%
root Get bugger length: 6588 average fs: 7999.63 , finished: 89.20%
root Get bugger length: 6588 average fs: 7999.67 , finished: 89.50%
root Get bugger length: 6561 average fs: 7999.61 , finished: 89.81%
root Get bugger length: 6588 average fs: 7999.65 , finished: 90.11%
root Get bugger length: 6561 average fs: 7999.60 , finished: 90.42%
root Get bugger length: 6561 average fs: 7999.54 , finished: 90.72%
root Get bugger length: 6588 average fs: 7999.58 , finished: 91.03%
root Get bugger length: 6588 average fs: 7999.62 , finished: 91.33%
root Get bugger length: 6561 average fs: 7999.57 , finished: 91.63%
root Get bugger length: 6588 average fs: 7999.62 , finished: 91.94%
root Get bugger length: 6561 average fs: 7999.57 , finished: 92.24%
root Get bugger length: 6588 average fs: 7999.62 , finished: 92.55%
root Get bugger length: 6561 average fs: 7999.56 , finished: 92.85%
root Get bugger length: 6588 average fs: 7999.62 , finished: 93.16%
root Get bugger length: 6561 average fs: 7999.56 , finished: 93.46%
root Get bugger length: 6588 average fs: 7999.61 , finished: 93.77%
root Get bugger length: 6561 average fs: 7999.54 , finished: 94.07%
root Get bugger length: 6588 average fs: 7999.58 , finished: 94.37%
root Get bugger length: 6588 average fs: 7999.63 , finished: 94.68%
root Get bugger length: 6561 average fs: 7999.58 , finished: 94.98%
root Get bugger length: 6561 average fs: 7999.53 , finished: 95.29%
root Get bugger length: 6588 average fs: 7999.58 , finished: 95.59%
root Get bugger length: 6588 average fs: 7999.62 , finished: 95.90%
root Get bugger length: 6588 average fs: 7999.65 , finished: 96.20%
root Get bugger length: 6561 average fs: 7999.60 , finished: 96.50%
root Get bugger length: 6561 average fs: 7999.54 , finished: 96.81%
root Get bugger length: 6588 average fs: 7999.56 , finished: 97.11%
root Get bugger length: 6588 average fs: 7999.59 , finished: 97.42%
root Get bugger length: 6588 average fs: 7999.62 , finished: 97.72%
root Get bugger length: 6561 average fs: 7999.58 , finished: 98.03%
root Get bugger length: 6561 average fs: 7999.54 , finished: 98.33%
root Get bugger length: 6588 average fs: 7999.61 , finished: 98.64%
root Get bugger length: 6561 average fs: 7999.57 , finished: 98.94%
root Get bugger length: 6588 average fs: 7999.63 , finished: 99.25%
root Get bugger length: 6561 average fs: 7999.57 , finished: 99.55%
root Get bugger length: 6588 average fs: 7999.59 , finished: 99.85%
root Get bugger length: 6561 average fs: 7999.55 , finished: 100.00%
root ch1_aX mean : 56.916386 mG
root ch1_aY mean : -5.116839 mG
root ch1_aZ mean : 1013.306293 mG
root ch3_aX mean : 23.533296 mG
root ch3_aY mean : 35.567092 mG
root ch3_aZ mean : 808.230345 mG
root ch5_aX mean : -109.132376 mG
root ch5_aY mean : -56.304299 mG
root ch5_aZ mean : 1000.301460 mG
root Output data: data/Vib_result_2022-08-31 10:06:34(mG).csv
